<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <title>TEST</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link rel="stylesheet" type="text/css" href="./css/basic.css">
    <style>
        body {padding:24px;}
    </style>
</head>
<body>
    <a href="./video">Video</a><br>
    <a href="./toolbar">Toolbar</a><br>
    <br>
    <br>
    <a href="https://silveravenue-my.sharepoint.com/:f:/g/personal/johnny_hunter_bluescape_com/EpD7d_C3_zJBsDAbCviUgakBekq5lELfun78c6dM8MXMEg?e=1XJTJf">Design Files</a>
    <a href="https://github.com/johnny-bluescape">GitHub</a>
</body>
</body>
</html>
